# Node = For remote Webdriver or Local Werdriver
node=local
# Staging Environment
environment=qa
# Target Browser
browser=chrome
# Implicitly Wait for Web Driver
implicitlyWait=30
# For Localisation
language=en
# Operating System, for a remote Driver
os=windows